@import "@/styles/variables.scss";

.link {
  position: relative;
  display: inline-block;
  height: 40px;
  padding: 0 20px;
  line-height: 40px;
  font-size: $font-size-m;
  font-family: $sans-serif-font;
  text-transform: uppercase;
  transition: 0.5s;

  &:hover,
  &:not(.exact-link).router-link-active,
  &.exact-link.router-link-exact-active {
    color: $secondary-color;
  }
}

.link-button {
  display: inline-block;
  width: fit-content;
  padding: 5px 15px;
  font-size: $font-size-m;
  font-family: $sans-serif-font;
  line-height: $font-size-m;
  text-align: center;
  text-transform: uppercase;
  color: $light-secondary-color;
  border-radius: 5px;
  border: 1px solid $secondary-color;
  background-color: transparent;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: $background-black-light;
  }

  &.alert-button {
    color: $warning-color;
    border: 1px solid $warning-color;
  }

  &:disabled,
  &:disabled:hover {
    color: $warning-color;
    border: 1px solid $warning-color;
    background-color: $background-black-light !important;
    cursor: default;
  }
}

.select-button {
  height: 36px;
  width: 36px;
  min-width: 36px;
  margin: 0 10px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid $white-color;
  background-color: $background-black-dark;
  cursor: pointer;

  &.inverted {
    transform: scaleX(-1);
  }
}

.section-moreinfos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-grow: 3;
  font-style: italic;
  color: $secondary-color;

  @include mobile-only {
    flex-direction: column;
  }

  p {
    flex: 1;
  }
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  &.grid-2 {
    grid-template-columns: repeat(2, 1fr);

    @include mobile-only {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &.grid-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  @include tablet-only {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mobile-only {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-element {
    display: flex;
    width: 100%;
    padding: 10px;
    text-align: left;
    border: 1px solid;
    border-radius: 5px;
    border-color: $secondary-color;
    border-spacing: 0;
    background: $background-black-dark;

    img {
      height: 60px;
      width: 60px;
      margin-right: 10px;
      border: 1px solid $secondary-color;
      pointer-events: none;
    }

    .grid-header {
      margin-bottom: 10px;
      font-family: $serif-font;
      color: $secondary-color;
      text-transform: uppercase;
    }

    .grid-body {
      margin: 0;
      font-size: $font-size-m;
    }
  }
}

.power-img-layout {
  position: relative;
  height: 40px;
  min-width: 40px;

  &.after::after {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    height: 32px;
    width: 32px;
    border: 1px solid $secondary-color;
    transform: translate(-50%, -50%) rotate(-45deg);
    content: "";
  }

  &.before::before {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    height: 36px;
    width: 36px;
    border: 1px solid $secondary-color;
    transform: translate(-50%, -50%);
    content: "";
  }

  .power-img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    height: 32px;
    width: 32px;
    border: 1px solid $secondary-color;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  .power-img-ok {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    height: 32px;
    width: 32px;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
}

.power-img-layout.big {
  height: 160px;
  min-width: 160px;

  &.after::after {
    height: 128px;
    width: 128px;
  }

  &.before::before {
    height: 144px;
    width: 144px;
  }

  .power-img {
    height: 128px;
    width: 128px;
  }

  .power-img-ok {
    height: 128px;
    width: 128px;
  }
}
