.grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-m;

    &.grid-2 {
        grid-template-columns: repeat(2, 1fr);

        @include mobile-only {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &.grid-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    @include tablet-only {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile-only {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-element {
        display: flex;
        width: 100%;
        padding: $spacing-m;
        text-align: left;
        border: $border;
        border-radius: $radius;
        border-spacing: 0;
        background: $background-black-dark;

        img {
            height: 4rem;
            width: 4rem;
            margin-right: $spacing-m;
            border: $border;
            pointer-events: none;
        }

        .grid-header {
            margin-bottom: $spacing-m;
            font-family: $serif-font;
            color: $secondary-color;
            text-transform: uppercase;
        }

        .grid-body {
            margin: 0;
            font-size: $font-size-m;
        }
    }
}
