.home-view {
    .home-container {
        opacity: 0;
        visibility: hidden;
        transition: 1s ease;

        &.active {
            opacity: 1;
            visibility: visible;
        }

        &::after {
            top: 50px;
            bottom: 51px;

            @include mobile-only {
                top: 51px;
                bottom: 101px;
            }
        }

        .home-subcontainer {
            position: absolute;
            top: 50%;
            left: 0;
            width: 35%;
            text-align: left;
            transform: translateX(40%) translateY(-50%);

            @include mobile-only {
                left: 0;
                width: 50%;
                transform: translateX(20%) translateY(-50%);

                p {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }

            &.inversed-container {
                left: auto;
                right: 0;
                text-align: right;
                transform: translateX(-25%) translateY(-50%);

                @include mobile-only {
                    right: 0;
                    transform: translateX(-35%) translateY(-50%);
                }
            }

            img {
                height: 200px;
                width: 375px;
                margin-left: -30px;

                @include mobile-only {
                    height: 125px;
                    width: 250px;
                    margin-left: -20px;
                }
            }
        }
    }
}

.roleplay-view {
    position: relative;
    display: flex;
    padding: 50px 0;

    .title-container {
        width: 40%;
        margin: auto 0 auto 10%;
        text-align: left;

        &.inversed-container {
            width: 40%;
            margin: auto 10% auto 0;
            text-align: right;

            @include mobile-only {
                width: 80%;
                margin: auto 10%;
                text-align: center;
            }
        }

        @include mobile-only {
            width: 80%;
            margin: auto 10%;
            text-align: center;
        }
    }

    .glyphe-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;

        @include mobile-only {
            display: none;
        }
    }
}

.roleplay-view:hover {
    .glyphe01 {
        animation: anim01 4s infinite ease-in-out;

        @keyframes anim01 {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    }

    .glyphe02 {
        animation: anim02 4s infinite ease-in-out;

        @keyframes anim02 {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }
            100% {
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
    }

    .glyphe03 {
        animation: anim03 4s infinite ease-in-out;

        @keyframes anim03 {
            0% {
                transform: rotateY(0deg) rotateX(360deg);
            }
            100% {
                transform: rotateY(360deg) rotateX(0deg);
            }
        }
    }

    .glyphe04 {
        animation: anim04 4s infinite ease-in-out;

        @keyframes anim04 {
            0% {
                transform: rotateY(360deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }
    }

    .glyphe05 {
        animation: anim05 4s infinite ease-in-out;

        @keyframes anim05 {
            0% {
                transform: rotateX(360deg);
            }
            100% {
                transform: rotateX(0deg);
            }
        }
    }
}

.population-view {
    .population-imgs {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
        margin: 0 auto 24px auto;

        @include tablet-only {
            width: 100%;
        }
    }

    .population-button {
        height: 40px;
        width: 40px;
        min-width: 40px;
        margin: 0 10px;
        //font-size: 40px;
        line-height: 40px;
        border-radius: 50%;
        border: 2px solid $white-color;
        background-color: rgba($black-color, 0.4);
        cursor: pointer;

        &.inverted {
            transform: scaleX(-1);
        }
    }

    .population-img {
        height: 125px;
        width: 125px;
        margin: 0 20px;
        border-radius: 50%;
        border: 2px solid $secondary-color;
        background-color: rgba($black-color, 0.4);
        cursor: pointer;

        @include mobile-only {
            display: none;
        }

        &.main {
            height: 200px;
            width: 200px;
            margin: 0 10px;
            border: 10px double $secondary-color;
            cursor: default;

            @include tablet-only {
                height: auto;
                width: 25%;
            }

            @include mobile-only {
                display: block;
                height: 125px;
                width: 125px;
                border: 2px solid $secondary-color;
            }
        }
    }

    .population-description {
        display: flex;
        flex-direction: column;
        max-height: 325px;
        width: 70%;
        margin: auto;
        padding: 10px 25px;
        overflow: auto;
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        border-color: $secondary-color;
        background: $black-color;

        @include tablet-only {
            width: 100%;
        }

        .population-moreinfos {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-grow: 3;
            font-style: italic;
            color: $secondary-color;

            @include mobile-only {
                flex-direction: column;
            }

            p {
                flex: 1;
            }
        }
    }
}

.religion-view {
    .religion-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-row-gap: 20px;
        justify-content: center;

        @include mobile-only {
            grid-template-columns: repeat(5, 1fr);
        }

        img {
            height: 9vw;
            max-height: 140px;
            width: 9vw;
            max-width: 140px;
            margin: auto;
            cursor: pointer;
        }
    }

    .religion-description {
        display: flex;
        flex-direction: column;
        max-height: 325px;
        width: 70%;
        margin: auto;
        padding: 10px 25px;
        overflow: auto;
        text-align: center;
        border: 1px solid;
        border-radius: 5px;
        border-color: $secondary-color;
        background: $black-color;

        @include tablet-only {
            width: 100%;
        }

        p {
            margin-top: 10px;
            color: $secondary-color;
            font-style: italic;
        }
    }
}

.layout-view {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 350px);
    padding: 50px 0;

    @include tablet-only {
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
        padding: 25px 0;
    }

    .layout-center {
        width: 50%;
        text-align: center;

        &.large {
            width: 80%;
        }

        @include tablet-only {
            width: 80%;
        }
    }

    .layout-left {
        width: 50%;
        margin: auto 0;
        text-align: center;

        @include tablet-only {
            width: 100%;
        }

        img {
            height: 550px;

            @include tablet-only {
                height: 350px;
            }
        }
    }

    .layout-right {
        width: 40%;
        margin: auto 10% auto 0;
        text-align: left;

        @include tablet-only {
            width: 80%;
            margin: auto 0;
            text-align: center;
        }
    }
}
