@import "../../../styles/variables.scss";

.creation-view {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .creation-content {
    position: relative;
    display: flex;
    flex-direction: row;
    min-height: 50vh;
    width: 100%;

    @include tablet-only {
      flex-direction: column;
      align-items: center;
      width: 80%;

      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }

  .creation-content-nav {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 10px;

    button:not(:first-child) {
      margin-left: 20px;
    }
  }
}

.creation-form {
  width: 100%;
  margin: 0 5%;
  text-align: center;

  &:first-child {
    margin-right: 20px;
  }

  &:last-child {
    margin-left: 20px;
  }

  @include tablet-only {
    margin-right: 0 !important;
    margin-left: 0 !important;

    &:last-child {
      margin-top: 20px;
    }
  }

  .creation-img {
    height: 100px;
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid $secondary-color;
    background-color: $background-black-dark;

    @include tablet-only {
      height: auto;
      width: 25%;
    }

    @include mobile-only {
      display: block;
      height: 125px;
      width: 125px;
      border: 2px solid $secondary-color;
    }
  }

  .creation-description {
    display: flex;
    flex-direction: column;
    max-height: 450px;
    padding: 25px;
    overflow: auto;

    @include mobile-only {
      height: auto;
    }
  }

  .creation-img-perso {
    display: block;
    max-height: 50vh;
    max-width: 50vh;
    margin: auto;
    padding: 0;
  }

  .race-grid {
    margin: -10px;
  }

  .power-line {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    .power-txt {
      margin-left: 10px;
      text-align: left;
    }
  }
}
